.falling {
  height: 100%;
}
.falling canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  mix-blend-mode: color-dodge;
}
.falling h2 {
  padding: 40px;
  background: rgba(255,255,255,0.3);
  position: relative;
  z-index: 2;
}
