.sun {
  height: 100px;
}
.sunRays {
  animation: 2s rotate-rays infinite ease-in-out alternate;
}
@keyframes rotate-rays {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: 50% 50%;
  }
}
