@import '/src/constants.less';

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1128px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  @media ( max-width: @gridSizeXL )  {
    margin-left: 16px;
    margin-right: 16px;
  }
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex: 1;
}
