.size(@size) {
  width: @size;
  height: @size;
}

.abs-pos {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.thunder {
  .size(100%);
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  &:after {
    content: '';
  .size(100%);
  .abs-pos();
    z-index: 1;
    animation: thunder-bg 6s infinite;
  }
}

canvas {
.abs-pos();
}

.canvas3 {
  z-index: 5;
  .size(100%);
}

.canvas2 {
  z-index: 10;
  .size(100%);
}

.canvas1 {
  z-index: 100;
  .size(100%);
}

@color1: rgba(34, 34, 34, .9);
@color2: rgba(59, 59, 59, .3);
.thunder {
@at-root {
  @-webkit-keyframes thunder-bg {
    0% {
      background-color: @color1;
    }
    9% {
      background-color: @color1;
    }
    10% {
      background-color: @color2;
    }
    10.5% {
      background-color: @color1;
    }
    80% {
      background-color: @color1;
    }
    82% {
      background-color: @color2;
    }
    83% {
      background-color: @color1;
    }
    83.5% {
      background-color: @color2;
    }
    100% {
      background-color: @color1;
    }
  }
}
}
