@import '/src/constants.less';

.weatherBoard {
  min-height: 100vh;
  background-color: #000000e0;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1128px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  @media ( max-width: @gridSizeXL )  {
    margin-left: 16px;
    margin-right: 16px;
  }
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex: 1;
}

.title {
  font-family: Play, serif;
  text-align: center;
  color: #5ee75e;
  font-size: @fontSizeXXL;
  padding-top: 10px;
  padding-bottom: 15px;
}

