.boardElement {
  min-width: 200px;
  background-color: #aeaeee;
  height: 200px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  display: flex;
  width: 20%
};
.top {
  display: flex;
  justify-content: space-between;
}
.title {
}
.weather {
}
