.cloud {
  overflow: hidden;
  position: relative;
  width:100%;
  padding-bottom: 56.25%;
  height: 0;
  background-size: cover;
}
.cloudcontent {
  position: relative;
  padding:30px;
  color: #337AB7;
  font-size:22px;
  font-weight:bold;
  z-index:100;
}
.cloud img {
  width: 100%;
  left: 100%;
  top: 20px;
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
@-webkit-keyframes animCloud {
  from {
    -webkit-transform: translateX(0%)
  }
  to {
    -webkit-transform: translateX(-200%)
  }
}
@-moz-keyframes animCloud {
  from {
    -moz-transform: translateX(0%)
  }
  to {
    -moz-transform: translateX(-200%)
  }
}
@keyframes animCloud {
  from {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%)
  }
  to {
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    -o-transform: translateX(-200%);
    transform: translateX(-200%)
  }
}
.cloud1 {
  -webkit-animation: animCloud 20s infinite linear;
  -moz-animation: animCloud 20s infinite linear;
  animation: animCloud 20s infinite linear
}
.cloud4 {
  -webkit-animation: animCloud 80s infinite linear;
  -moz-animation: animCloud 80s infinite linear;
  animation: animCloud 80s infinite linear
}
