.buttonImage {
  margin-left: 5px;
  width: 16px;
}
.title {
  margin-bottom: 10px;
}
.container {
  margin-left: -10px;
}
.buttonCityName {
  margin-left: 10px;
  margin-bottom: 10px;
  display: inline-flex;
  align-items: center;
  &:hover:not(:disabled), &:active:not(:disabled) {
    color: #64ba64;
    border-color: #4d934d;
  }
}