* {
  box-sizing: border-box;
  margin: 0;
}
html {
  background-color: #000000e0;
}
html, body, #root {
  height: 100%;
}
:global {
  #root {
    height: 100%;
  }
}
@font-face {
  font-family: Cuprum;
  src: url('/src/assets/fonts/Cuprum/Cuprum-Regular.ttf');
}
@font-face {
  font-family: Play;
  src: url('/src/assets/fonts/Play/Play-Regular.ttf'), url('/src/assets/fonts/Play/Play-Bold.ttf');
}
