.wrapper {
  min-width: 200px;
  background-color: #aeaeee;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
  display: flex;
  width: 20%
};
.top {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.title {
}
.weather {
}
.time {
}
