* {
  box-sizing: border-box;
  margin: 0;
}
@font-face {
  font-family: Cuprum;
  src: url('/static/fonts/Cuprum/Cuprum-Regular.ttf');
}
@font-face {
  font-family: Play;
  src: url('/static/fonts/Play/Play-Regular.ttf'), url('/static/fonts/Play/Play-Bold.ttf');
}
