.buttonCityName {
  margin-left: 10px;
  margin-bottom: 10px;
  display: inline-flex;
  align-items: center;
  &:hover:not(:disabled), &:active:not(:disabled) {
    color: #8ce28c;
    border-color: #8ce28c;
  }
}
.buttonSubmit {
  background-color: #8ce28c;
  border-color: #8ce28c;
  color: #ffffff;
  &:not(:disabled):hover {
    background-color: #73da73;
  }
}
.buttonImage {
  margin-left: 5px;
  width: 16px;
}