@import '/src/constants.less';

.header {
  width: 100%;
}
.title {
  font-family: Play, serif;
  text-align: center;
  color: #5ee75e;
  font-size: @fontSizeXXL;
  padding-top: 10px;
  padding-bottom: 15px;
}
.menuButton {
  color: #5ee75e;
  border-color: #5ee75e;
}
.buttonContainer {
  position: absolute;
  right: 15px;
  top: 15px;
}